# autorun

./: .amateras  .classpath  .project  pom.xml
Results/2017_03_02_16_51_00_849/sellerproduct.iapi.ymatou.com/apisellerproductaddnewsellerproduct/: 测试 发布长期售卖商品 单规格.xml
Results/2017_03_02_16_53_48_567/sellerproduct.iapi.ymatou.com/apisellerproductaddnewsellerproduct/: 测试 发布长期售卖商品 单规格.xml
Results/2017_03_02_17_15_19_100/sellerproduct.iapi.ymatou.com/apisellerproductaddnewsellerproduct/: 测试 发布长期售卖商品 单规格.xml
Results/2017_03_02_17_16_32_513/sellerproduct.iapi.ymatou.com/apisellerproductaddnewsellerproduct/: 测试 发布长期售卖商品 单规格.xml
Results/2017_03_02_17_17_56_599/sellerproduct.iapi.ymatou.com/apisellerproductaddnewsellerproduct/: 测试 发布长期售卖商品 单规格.xml
Results/2017_03_02_17_18_30_062/sellerproduct.iapi.ymatou.com/apisellerproductaddnewsellerproduct/: 测试 发布长期售卖商品 单规格.xml
Results/2017_03_02_17_29_51_734/sellerproduct.iapi.ymatou.com/apisellerproductaddnewsellerproduct/: 测试 发布长期售卖商品 单规格.xml
Results/2017_03_02_17_30_02_538/sellerproduct.iapi.ymatou.com/apisellerproductaddnewsellerproduct/: 测试 发布长期售卖商品 单规格.xml
Results/2017_03_02_17_30_03_966/sellerproduct.iapi.ymatou.com/apisellerproductaddnewsellerproduct/: 测试 发布长期售卖商品 单规格.xml
Results/2017_03_02_17_31_06_909/sellerproduct.iapi.ymatou.com/apiproductaddliveproduct/: PSP买手发布贝海直邮、非预定、不包含超过2000的在售规格，预期落地商品为PSP商品.xml
Results/2017_03_02_17_32_02_536/sellerproduct.iapi.ymatou.com/apiproductaddliveproduct/: PSP买手发布贝海直邮、非预定、不包含超过2000的在售规格，预期落地商品为PSP商品.xml
Results/2017_03_02_17_32_02_536/sellerproduct.iapi.ymatou.com/apisellerproductaddnewsellerproduct/: 测试 发布长期售卖商品 单规格.xml
Results/2017_03_02_17_35_02_812/sellerproduct.iapi.ymatou.com/apiproductaddliveproduct/: PSP买手发布贝海直邮、非预定、不包含超过2000的在售规格，预期落地商品为PSP商品.xml
Results/2017_03_02_17_35_02_812/sellerproduct.iapi.ymatou.com/apisellerproductaddnewsellerproduct/: 测试 发布长期售卖商品 单规格.xml
Results/2017_03_02_17_41_20_034/sellerproduct.iapi.ymatou.com/apiproductaddliveproduct/: PSP买手发布贝海直邮、非预定、不包含超过2000的在售规格，预期落地商品为PSP商品.xml
Results/2017_03_02_17_41_20_034/sellerproduct.iapi.ymatou.com/apisellerproductaddnewsellerproduct/: 测试 发布长期售卖商品 单规格.xml
Results/2017_03_02_17_43_46_772/sellerproduct.iapi.ymatou.com/apiproductaddliveproduct/: PSP买手发布贝海直邮、非预定、不包含超过2000的在售规格，预期落地商品为PSP商品.xml
Results/2017_03_02_17_43_46_772/sellerproduct.iapi.ymatou.com/apisellerproductaddnewsellerproduct/: 测试 发布长期售卖商品 单规格.xml
Results/2017_03_02_17_46_42_398/sellerproduct.iapi.ymatou.com/apiproductaddliveproduct/: PSP买手发布贝海直邮、非预定、不包含超过2000的在售规格，预期落地商品为PSP商品.xml
Results/2017_03_02_17_46_42_398/sellerproduct.iapi.ymatou.com/apisellerproductaddnewsellerproduct/: 测试 发布长期售卖商品 单规格.xml
Results/2017_03_02_18_09_26_692/sellerproduct.iapi.ymatou.com/apiproductaddliveproduct/: PSP买手发布贝海直邮、非预定、不包含超过2000的在售规格，预期落地商品为PSP商品.xml
Results/2017_03_02_18_11_48_324/sellerproduct.iapi.ymatou.com/apisellerproductaddnewsellerproduct/: 测试 发布长期售卖商品 单规格.xml
Results/2017_03_02_18_12_50_002/sellerproduct.iapi.ymatou.com/apisellerproductaddnewsellerproduct/: 测试 发布长期售卖商品 单规格.xml
Results/2017_03_02_18_13_30_457/sellerproduct.iapi.ymatou.com/apisellerproductaddnewsellerproduct/: 测试 发布长期售卖商品 单规格.xml
Results/2017_03_03_18_18_28_230/sellerproduct.iapi.ymatou.com/apisellerproductaddnewsellerproduct/: 测试 发布长期售卖商品 单规格.xml
Results/execute.datadriver.autorun.ymatou.com/: CaseExecuteFlowImpl.xml
Results/sellerproduct.iapi.ymatou.com/: 测试 发布长期售卖商品 单规格.xml
Results/sellerproduct.iapi.ymatou.com/apisellerproductaddnewsellerproduct/: 测试 发布长期售卖商品 单规格.xml
Results/sellerservice.evt.ymatou.com/: 测试 商品报名参加活动.xml
config/: dbconfig.xml  deploy.properties
src/main/java/com/ymatou/autorun/: App.java  AppRunConf.java  AppServer.java  AutoTestServer.java  DataSourceConfig.java
src/main/java/com/ymatou/autorun/datadriver/: mainTest.java
src/main/java/com/ymatou/autorun/datadriver/base/: YmatouAutoTestCall.java
src/main/java/com/ymatou/autorun/datadriver/data/: AssertData.java  GlobalData.java  ImportData.java
src/main/java/com/ymatou/autorun/datadriver/execute/: APICall.java  (+1 more)
src/main/resources/: application.properties  testdata.properties
src/test/java/com/ymatou/autorun/: AppTest.java
(+69 files in other folders)
