server.port=9092

run.env=SIT1
run.resultPath=./Results

spring.thymeleaf.cache=false
spring.freemarker.cache=false
spring.groovy.template.cache=false
spring.velocity.cache=false


########################################################
###SQL Server datasource
########################################################


###test data 
spring.datasource.DataDriverDataSource.url = jdbc:mysql://172.16.100.30:3306/m2c?useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true
spring.datasource.DataDriverDataSource.username = root
spring.datasource.DataDriverDataSource.password = 123456
spring.datasource.DataDriverDataSource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.DataDriverDataSource.maxActive=20
spring.datasource.DataDriverDataSource.maxWait=6000000
spring.datasource.DataDriverDataSource.maxIdle=8
spring.datasource.DataDriverDataSource.minIdle=8
spring.datasource.DataDriverDataSource.initialSize=10
spring.datasource.DataDriverDataSource.timeBetweenEvictionRunsMillis=60000
spring.datasource.DataDriverDataSource.minEvictableIdleTimeMillis=300000
spring.datasource.DataDriverDataSource.validationQuery=SELECT 'x'
spring.datasource.DataDriverDataSource.testOnBorrow=true

###integratedproduct
spring.datasource.IntegratedProductDataSource.url = jdbc:sqlserver://172.16.101.152;databaseName=integratedproduct
spring.datasource.IntegratedProductDataSource.username = sa_test
spring.datasource.IntegratedProductDataSource.password = ymtceshi@2017
spring.datasource.IntegratedProductDataSource.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.IntegratedProductDataSource.max-active=20
spring.datasource.IntegratedProductDataSource.max-idle=8
spring.datasource.IntegratedProductDataSource.min-idle=8
spring.datasource.IntegratedProductDataSource.initial-size=10

###AppProductRelease
spring.datasource.AppProductReleaseDataSource.url = jdbc:sqlserver://172.16.101.152;databaseName=AppProductRelease
spring.datasource.AppProductReleaseDataSource.username = sa_test
spring.datasource.AppProductReleaseDataSource.password = ymtceshi@2017
spring.datasource.AppProductReleaseDataSource.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.AppProductReleaseDataSource.max-active=20
spring.datasource.AppProductReleaseDataSource.max-idle=8
spring.datasource.AppProductReleaseDataSource.min-idle=8
spring.datasource.AppProductReleaseDataSource.initial-size=10



###YmtRelease
spring.datasource.YmtReleaseDataSource.url = jdbc:sqlserver://172.16.101.153;databaseName=YmtRelease
spring.datasource.YmtReleaseDataSource.username = sa_test
spring.datasource.YmtReleaseDataSource.password = ymtceshi@2017
spring.datasource.YmtReleaseDataSource.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.YmtReleaseDataSource.max-active=20
spring.datasource.YmtReleaseDataSource.max-idle=8
spring.datasource.YmtReleaseDataSource.min-idle=8
spring.datasource.YmtReleaseDataSource.initial-size=10




########################################################
###Mongo datasource
########################################################
spring.data.mongodb.uri=mongodb://BuyerProductuser:123456@172.16.101.169:27017/YmtBuyerProduct










