server.port=9092


spring.thymeleaf.cache=false
spring.freemarker.cache=false
spring.groovy.template.cache=false
spring.velocity.cache=false


########################################################
###datasource
########################################################


###test data 
spring.datasource.DataDriverDataSource.url = jdbc:mysql://172.16.101.212:30001/m2ctest
spring.datasource.DataDriverDataSource.username = sa_test
spring.datasource.DataDriverDataSource.password = ymtcs@2016
spring.datasource.DataDriverDataSource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.DataDriverDataSource.max-active=20
spring.datasource.DataDriverDataSource.max-idle=8
spring.datasource.DataDriverDataSource.min-idle=8
spring.datasource.DataDriverDataSource.initial-size=10


###integratedproduct
spring.datasource.IntegratedProductDataSource.url = jdbc:sqlserver://172.16.101.152;databaseName=integratedproduct
spring.datasource.IntegratedProductDataSource.username = sa_test
spring.datasource.IntegratedProductDataSource.password = ymtceshi@2017
spring.datasource.IntegratedProductDataSource.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.IntegratedProductDataSource.max-active=20
spring.datasource.IntegratedProductDataSource.max-idle=8
spring.datasource.IntegratedProductDataSource.min-idle=8
spring.datasource.IntegratedProductDataSource.initial-size=10

###AppProductRelease
spring.datasource.AppProductReleaseDataSource.url = jdbc:sqlserver://172.16.101.152;databaseName=AppProductRelease
spring.datasource.AppProductReleaseDataSource.username = sa_test
spring.datasource.AppProductReleaseDataSource.password = ymtceshi@2017
spring.datasource.AppProductReleaseDataSource.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.AppProductReleaseDataSource.max-active=20
spring.datasource.AppProductReleaseDataSource.max-idle=8
spring.datasource.AppProductReleaseDataSource.min-idle=8
spring.datasource.AppProductReleaseDataSource.initial-size=10



###YmtRelease
spring.datasource.YmtReleaseDataSource.url = jdbc:sqlserver://172.16.101.153;databaseName=YmtRelease
spring.datasource.YmtReleaseDataSource.username = sa_test
spring.datasource.YmtReleaseDataSource.password = ymtceshi@2017
spring.datasource.YmtReleaseDataSource.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.YmtReleaseDataSource.max-active=20
spring.datasource.YmtReleaseDataSource.max-idle=8
spring.datasource.YmtReleaseDataSource.min-idle=8
spring.datasource.YmtReleaseDataSource.initial-size=10












